<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <title>Furama Resort System</title>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous">
    </script>
    <style>

        body {

            background-image: url("https://img.freepik.com/free-vector/luxury-abstract-gold-background-with-shiny-elements_23-2148827898.jpg?w=2000");
        }


        .myCSS {
            background-color: #E6BB72;
            height: 100%;
            width: 100%;

        }

        a {
            text-decoration: none;
            color: green;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            margin: auto;
            text-align: center;
            width: 100%;
            /*background-image: url("https://img.freepik.com/free-vector/watercolor-background-with-hand-drawn-elements_23-2148867455.jpg?w=2000");*/
            color: black;
            padding: 10px 0 10px 20px;
        }


        #furamas {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #furamas td, #furamas th {
            border: 1px solid orchid;
            padding: 8px;
            text-align: left;
        }

        #furamas tr:nth-child(even) {
            background-color: pink;
        }

        #furamas tr:hover {
            background-color: deeppink;
        }

        #furamas th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: purple;
            color: white;
        }



        .pages {
            text-decoration: none;
            border: darkgray;

        }

        input[type=text], input[type=email], input[type=date], .form-control,.form-select {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0 20px;
            display: inline-block;
            border: 1px solid deeppink;
            border-radius: 6px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 150px;
            background-color: deeppink;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }


        button[type=submit]{
            padding: 0;
            margin-left: 10px;


        }



        input[type=search] {
            width: 200px;
            height: 40px;
            background-color: lightgrey;
            color: black;
            padding: 0;
            margin-left: 10px;
            border-radius: 6px;
            cursor: pointer;
            text-align: left;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .navbars{
            background-image: url("https://img.freepik.com/free-vector/watercolour-background-with-leaves_91008-314.jpg?w=2000");
        }

        .head {
            text-align: center;
        }

        #form {
            width: 300px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }


        .notify span {
            font-size: 15px;
            color: blue;
        }
    </style>

</head>
<body>

<div th:fragment="nav">
    <div class="container-fluid bg-gray-500 d-flex myCSS" style="height: 80px">
        <img class="h-100 p-4" src="https://www.furama.com/images/LOGOFurama_4C_Normal.png" alt="">
        <img class="ms-5 ps-5"
             src="https://furamavietnam.com/wp-content/uploads/2019/02/Ariyana-Tourism-Complex-02-2.png"
             alt="">

        <div class="container-fluid text-end my-4 me-4">
            <span class="badge text-bg-warning mt-3">Huy JR</span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbars ">
        <div class="container-fluid mx-5">
            <a class="navbar-brand" href="/">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Employee</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/employee">Employee list</a></li>
                            <li><a class="dropdown-item" href="/employee/create">Add new Employee</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Customer</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/customer">Customer list</a></li>
                            <li><a class="dropdown-item" href="/customer/create">Add new Customer</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Service</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/facility">Facility list</a></li>
                            <li><a class="dropdown-item" href="/facility/create">Add new Facility</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown ms-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">Contract</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/contract">Contract list</a></li>
                            <li><a class="dropdown-item" href="/contract/create">Add new Contract</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</div>

</div>
</body>
<footer th:fragment="footer">
    <div style="text-align: center;background: pink;margin: auto"> &copy; Huy Jr</div>
</footer>

</html>